
spring.datasource.url=jdbc:mysql://localhost:3306/bakeryshop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=manhle2120
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

